<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="robots" content="NOINDEX,NOFOLLOW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="./favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <link href="./favicon.png" rel="icon" type="image/png" />
    <link rel="shortcut icon" href="./favicon.png" type="image/png"/>

    <script src="./facet.js"></script>
    <script src="./polyfill.min.js"></script>
    <title>Search Results</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-JLFR');</script>
    <!-- End Google Tag Manager -->
    <link href="./static/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JLFR" title="hhstagmanager"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script type="text/javascript" src="./static/js/main.js"></script>
  </body>
</html>
